{
  "name": "SimpleExpressions",
  "keywords": "Expressions, esp32, esp8266, arduino, avr, robot, cute, ws2812, leds, emotions, sounds, buzzer, beeper",
  "description": "Make your robots cute and noisy",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/s00500/SimpleExpressions.git"
  },
  "frameworks": "arduino",
  "platforms":
  [
    "espressif",
    "arduino"
  ]
}
